# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:C4OZ0msGvUwT@ep-jolly-flower-a4ghtmtc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:C4OZ0msGvUwT@ep-jolly-flower-a4ghtmtc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:C4OZ0msGvUwT@ep-jolly-flower-a4ghtmtc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:C4OZ0msGvUwT@ep-jolly-flower-a4ghtmtc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-flower-a4ghtmtc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="C4OZ0msGvUwT"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
AUTH_SECRET=GqiJiSZXYd0A/fmKyCSkZ46mWRtsuvu2XHjZGnuHcMM=
AUTH_URL=http://localhost:3000/api/auth
